<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
         <style>
           
           g{
            color: red;
	        font-size: x-large;
	        background-color: #6D3030;
            }
           u{
            color: red;
	        font-size: x-large;
            }
 		   body{
             background-image: url(images/vainqueur.jpg);
             background-size: 100%;
             background-repeat: no-repeat;
               }
		   h1{
             color: red;
	         font-size: xx-large;
             }
			.test{
			 position: absolute; top: 250px; left: 280px;
             color: red; font-size: x-large; font-weight: bold;
			 }
			 .test1{
			 position: absolute; top: 300px; left: 60px;
			 }
			 .test2{
			 position: absolute; top: 250px; left: 720px;
             color: red; font-size: x-large; font-weight: bold;
			 }
			 .test3{
			 position: absolute; top: 300px; left: 700px;
			 }


			</style>
		<title>SuperBowl</title>
    </head>
<body> 

<a href="page_accueil.html"><img src="images/precedent.png" ></a>
<u> home page</u>

<center>

<h1> Winner of the competition </h1>

<br>

<g>
The Kansas City Chiefs clinched the 54th Super Bowl in history by dominating the San Francisco Forty Niners in Miami (31-20). With 3 touchdowns in 5 minutes. 
Fifty years later, the Kansas City Chiefs have finally relished the joys of a Super Bowl victory.
</g>

<br>
<DIV class=test> Match score </DIV>
<DIV class=test1><img src="images/scoreboard.png" width="600" ></a> </DIV>


<br>
<DIV class=test2> 49ers vs. Chiefs | Super Bowl LIV Game Highlights </DIV>
<DIV class=test3><video src="videos/winner.mp4" controls width="600" </video> ></a> </DIV>


</center>

</body

