<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
         <style>
           e{
            color: pink;
	        font-size: x-large;
	        background-color: #5741B2;
            }
           u{
            color: pink;
	        font-size: x-large;
            }
 		   body{
             background-image: url(images/imagecere.jpg);
             background-size: 100%;
             background-repeat: no-repeat;
               }
            h1{
             color: pink;
	         font-size: xx-large;
             }
            .test{
			 position: absolute; top: 370px; left: 100px;
             color: pink; 
			 font-size: x-large; font-weight: bold;
			 background-color: #5741B2;
			 }
			 .test1{
			 position: absolute; top: 420px; left: 20px;
			 }
			</style>
		<title>SuperBowl</title>
    </head>
<body> 

<a href="page_accueil.html"><img src="images/precedent1.png" ></a> 
<u> home page</u>

<br>

<center>

<h1> Ceremony of the competition </h1>

<e> 
This year, two artists performed together during the halftime of the American football match: Jennifer Lopez and Shakira!
In front of nearly 110 million viewers, the artists presented a millimeter show and set fire to it, taking turns, then together, their biggest hits. Jennifer Lopez also offered an emotional highlight, sharing several minutes with her daughter.
</e>

</center>

<br>
<DIV class=test> Video of the ceremony : </DIV>
<DIV class=test1><video src="videos/superbowl.mp4" controls width="400" </video></a> </DIV>


</body>

