<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
         <style>
           
            p{
              color: blue;
	          border: 3px solid blue;
	          background-color: gray;
	          font-size: x-large;
             }
		   h1{
             color: purple;
	         font-size: xx-large;
             }


            .text-base{
             opacity:1;
             color: purple;
	         font-size: x-large;
            }
            .text-hover{
             display:none;
            }
            .button:hover span.text-base{
             opacity:0;
            }
            .button:hover span.text-hover{
              display:inherit;
              position:absolute;
              color: purple;
	          font-size: x-large;
	          background-color: gray;
            }
            body{
             background-image: url(images/back1.jpg);
             background-size: 100%;
             background-repeat: no-repeat;
            }
			</style>
		<title>SuperBowl</title>
    </head>
 
<body>
    <script>
        alert('Si vous voulez continuer, cliquez sur ok');
    </script>
	
<center>
<h1>Welcome,
<br>
What is the super bowl ? </h1>

<a href="#" class="button">
   <span class="text-base">Hey, if you click on the first image you will be able to see the winner of the competition</span>
   
   <br>

   <span class="text-hover"> while on the second, you will see the ceremony </span>
</a>

<br>

<a href="page_vainqueur.html"><img src="images/imagefond1.jpg" width="500" ></a>
<a href="page_ceremonie.html"><img src="images/imagefond.jpg" width="500" ></a>

<br>

<p>
The Super Bowl LIV is an American football game that constitutes the final of the 2019 National Football League (NFL) season and which oppose the Kansas City Chiefs, champions of the American Football Conference (AFC) and the 49ers from San Francisco, champions of the National Football Conference (NFC).
It takes place on February 2, 2020 in Miami, Florida at Hard Rock Stadium, home of the Miami Dolphins.The match was created following the merger of the NFL and AFL leagues in the mid-1960s. The two championships agreed that their respective champions would face off in a final to find out who is the champion of the United States. The merger is official in 1970.
The Super Bowl is the most watched sporting event on television in the United States, and one of the most watched sporting events in the world. The television channels took advantage of the meeting to sell advertising spots at record prices.
</p>

</body>
